{
  "homepage": "https://ivadsiuls.github.io",
  "name": "portfolio_website",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "@types/canvas-confetti": "^1.6.4",
    "@types/three": "^0.169.0",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.11.11",
    "jotai": "^2.10.1",
    "nextui-cli": "^0.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-social-icons": "^6.18.0",
    "react-tweakpane": "^0.8.1",
    "tailwindcss": "^3.4.14",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "gh-pages": "^6.2.0",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
